# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 56d7088db0d14459c6b7c2df6ec190bbe187bb76535e44a2ac6aa146f55e115c82588c79c15859b6878aac1ff3fbb86e89bc025f561c0dd634905be57ce84b9e

test:
  secret_key_base: 25409dbf9e0bd4002bc61d00e1e410bb5e92aa18b21cfdc56632808b1d740d790ed949a495a0c45da8235f19e18f134924b2e211afb60bc685408c4c603d0b1b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
